import numpy as np


a = np.array([[1, 2, 3, 4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14]], dtype='int32')
print(a)

print(a.dtype) # Тип элементов в массиве
print(a.size) # Количество элементов в массиве
print(a.itemsize) # Количество байт в элементе
print(a.nbytes) # Количество байт в массиве

print(a[1, 0])

c = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])
print(c)
# Обращение к элементу в 3-мерном массиве (индекс 2-мерного массива > индекс вектора > индекс элемента)
print(c[0, 1, 2])

a = np.array([[1, 2, 3, 4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14]])
print(a[0, :]) # Обращение к целой строке
print(a[:, 0]) # Обращение к целому столбцу

print(f'"a" — {a.ndim}-мерный массив')
print(f'А "с" — {c.ndim}-мерный массив')
print(c.shape) # Узнаем количество строк и столбцов
print(f'где первая 2 - количество 2-мерных массивов, вторая 2 - количество строк в них, а 3 - количество столбцов в них')

c = np.array([[0, 2], [4, 6]])
c[0, 0] = 1 # Меняем элемент по индексам
print(c)

e = np.random.randint(5, 125, size=(2, 4, 3))
print(f'Это — {e.ndim}-мерный массив')
print(e)

g = np.random.randint(1, 99, size=(2, 4, 3))
print(f'Это тоже {g.ndim}-мерный массив')
print(g)

eg = np.dstack((e, g))
print(eg)